<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.rightcontainer {
position: absolute;
width: 703px;
height: 279px;
left: 600px;
top: 0px;
background: #F26F35;
}

.leftcontainer {
position: absolute;
    width: 227px;
    height: 279px;
    left: 600px;
    top: 0px;
    z-index: 1;
    background: #FFFFFF;
}  

.imageholder {
position: absolute;
width: 95px;
height: 90px;
left: 179px;
top: 94px;
border-radius: 50%;
background-color: #FFFFFF;
z-index: 2;
}

.logo {
position: absolute;
width: 158.44px;
height: 41.8px;
left: 8px;
top: 122.6px;
}

.name h1 {
    position: absolute;
    width: 200px;
    height: 30px;
    left: 371px;
    top: 0px;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 28px;
    line-height: 30px;
    color: #FFFFFF;
}

.name p {
position: absolute;
width: 160px;
height: 21px;
left: 390px;
top: 50px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;
color: rgba(255, 255, 255, 0.8);
} 

.web img {
    position: absolute;
width: 23.35px;
height: 20.43px;
left: 307px;
top: 109px;
}

.web p {
position: absolute;
width: 206px;
height: 22px;
left: 340px;
top: 95px;
font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 21px;
color: #0B18ED;

}

.phone img {
position: absolute;
width: 23.35px;
height: 20.43px;
left: 307px;
top: 140px;
}

.phone p {
    position: absolute;
width: 274px;
height: 21px;
left: 340px;
top: 129px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 21px;
color: #0B18ED;
}


.mail img {
    position: absolute;
    width: 23.35px;
    height: 20.43px;
    left: 307px;
    top: 175px;
}

.mail p {
position: absolute;
width: 274px;
height: 21px;
left: 340px;
top: 159px;
font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 21px;
color: #0B18ED;
}

.address img {
    position: absolute;
    width: 23.35px;
    height: 20.43px;
    left: 307px;
    top: 209px;
}

.address p {
    position: absolute;
width: 232px;
height: 43px;
left: 340px;
top: 195px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 21px;

color: #0B18ED;

}

.info {
    position: absolute;
    left: 25px;
}


</style>

<body>
    <div class="leftcontainer">
            <img class="logo" src="https://raw.githubusercontent.com/Sayak-Mallick/All-Employee-Images/main/dc_logo_orange_white_bg_720%20(1).png" alt="">
    </div>
    <div class="rightcontainer">
        <div class="">
                <img class="imageholder" src="https://raw.githubusercontent.com/Sayak-Mallick/All-Employee-Images/main/sayak-modified.png" alt="">
        </div>

        <div class="name">
            <h1>Sayak Mallick</h1>
            <p>Full Stack Developer</p>
        </div>

        <div class="info">    
            <div class="web">
                <img src="https://raw.githubusercontent.com/Sayak-Mallick/All-Employee-Images/main/shape-3.png" alt="">
                <p>www.distancecoding.agency</p>
            </div>
            
            <div class="phone">
                <img src="https://raw.githubusercontent.com/Sayak-Mallick/All-Employee-Images/main/shape.png" alt="">
                <p>+(91) 9865456739 | +1 (404) 999-0803</p>
            </div>
            
            <div class="mail">
                <img src="https://raw.githubusercontent.com/Sayak-Mallick/All-Employee-Images/main/shape-2.png" alt="">
                <p>contactus@distancecoding.agency</p>
            </div>
            
            <div class="address">
                <img src="https://raw.githubusercontent.com/Sayak-Mallick/All-Employee-Images/main/shape-1.png" alt="">
                <p>A Division Remotion Tech, LLC. 3545 Cruse Rd NW Ste 103B PMB #Lawrenceville, GA 30044</p>
            </div>
        </div>
        
    </div>
</body>
</html>